# ananoid

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  ananoid.sln  ananoid.slnx  global.json
.config/: dotnet-tools.json
.github/workflows/: build_test.yml
ananoid/: Alphabet.fs  Alphabet.fsi  Core.fs  Core.fsi  Library.fs  Library.fsi  NanoId.fs  NanoId.fsi  README.md  ananoid.fsproj
ananoid.compat/: Advanced.cs  Basics.cs  Compat.cs  Customization.cs  Primitives.cs  Program.cs  Usings.cs  ananoid.compat.csproj
ananoid.compat.csharp/: Usings.cs  ananoid.compat.csharp.csproj
ananoid.compat.csharp/Basics/: Creation.cs  Rehydrating.cs
ananoid.compat.csharp/Customization/: BringYourOwnAlphabets.cs
ananoid.compat.csharp/Primitives/: Basics.cs  Failures.cs
ananoid.compat.csharp/Support/: Generation.cs
ananoid.compat.vbasic/: Advanced.vb  Basics.vb  CustomAlphabets.vb  Customization.vb  Primitives.vb  Program.vb  ananoid.compat.vbasic.vbproj
ananoid.compat/Advanced/: NanoIdFactory.cs  NanoIdOptions.cs
ananoid.compat/Basics/: Creation.cs  Rehydrating.cs
ananoid.compat/Customization/: BringYourOwnAlphabets.cs  PredefinedAlphabets.cs
ananoid.compat/Primitives/: Basics.cs  Failures.cs
ananoid.compat/Support/: Generation.cs  Interop.cs
ananoid.perf/: LetterSets.fs  Program.fs  ananoid.perf.fsproj
ananoid.tests/: AlphabetTests.fs  FunctionsTests.fs  NanoIdTests.fs  Scratch.fs  Suite.fs  Support.fs  ananoid.tests.fsproj
ananoidcc/: App.axaml  Controls.fs  Main.fs  Program.fs  Support.fs  Utilities.fs  ananoidcc.fsproj
docSrc/: _template.html  index.md
docSrc/content/: fsdocs-custom.css  fsdocs-dark.css  fsdocs-default.css  fsdocs-light.css  fsdocs-main.css  fsdocs-theme.css
docSrc/explanations/: complexity.md  highlights.md
docSrc/explanations/performance/: highlights.md
docSrc/explanations/utilities/: complexity.md
docSrc/guides/: definecustom.md  installcore.md  nanoiddefault.md  nanoidoptions.md  nanoidparser.md  nanoidstring.md  taggednanoid.md
docSrc/guides/alphabets/: definecustom.md  factory.md
docSrc/guides/basics/: nanoiddefault.md  nanoidoptions.md  nanoidparser.md
docSrc/guides/primitives/: installcore.md  nanoidstring.md  taggednanoid.md
docSrc/reference/: _template.html
docs/: ananoidcc.md  cs_basics.md  cs_custom.md  cs_customize.md  cs_primitive.md  cs_primitives.md  fs_basics.fsx  fs_custom.fsx  fs_customize.fsx  fs_primitve.fsx  fs_primitves.fsx  index.fsx  index.html  index.json  index.md  performance.md
docs/content/: fsdocs-custom.css  fsdocs-dark.css
docs/explanations/: complexity.html  highlights.html
docs/guides/: definecustom.html  installcore.html  nanoiddefault.html  nanoidoptions.html  nanoidparser.html  nanoidstring.html  taggednanoid.html
docs/reference/: index.html  pblasucci-ananoid-alphabet.html  pblasucci-ananoid-alphabeterror.html  pblasucci-ananoid-alphabetexception.html  pblasucci-ananoid-alphabetextensions.html  pblasucci-ananoid-alphabetmodule.html  pblasucci-ananoid-alphabetpatterns.html  pblasucci-ananoid-core-alphabets.html  pblasucci-ananoid-core-defaults.html  pblasucci-ananoid-core-tagged-nanoid@measure'.html  pblasucci-ananoid-core-tagged-string@measurealias'.html  pblasucci-ananoid-core-tagged.html  pblasucci-ananoid-core.html  pblasucci-ananoid-invalidalphabet.html  pblasucci-ananoid-knownalphabets.html  pblasucci-ananoid-nanoid.html  pblasucci-ananoid-nanoidmodule.html  pblasucci-ananoid.html
docs/reference/ananoid/: index.html  pblasucci-ananoid-alphabet.html  pblasucci-ananoid-alphabetextensions.html  pblasucci-ananoid-alphabetmodule.html  pblasucci-ananoid-alphabetpatterns.html  pblasucci-ananoid-core-alphabets.html  pblasucci-ananoid-core-defaults.html  pblasucci-ananoid-core-tagged-nanoid@measure'.html  pblasucci-ananoid-core-tagged-string@measurealias'.html  pblasucci-ananoid-core-tagged.html  pblasucci-ananoid-core.html  pblasucci-ananoid-invalidalphabet.html  pblasucci-ananoid-knownalphabets.html  pblasucci-ananoid-nanoid.html  pblasucci-ananoid-nanoidmodule.html  pblasucci-ananoid.html
