<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core packages -->
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <!-- Testing packages -->
    <PackageVersion Include="FsToolkit.ErrorHandling.IcedTasks" Version="5.2.0" />
    <PackageVersion Include="Hedgehog.Xunit.v3" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <!-- Build and tooling packages -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <!-- Performance benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <!-- UI packages (for ananoidcc) -->
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.5.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.common" Version="3.2.2" />
  </ItemGroup>
</Project>