<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningLevel>5</WarningLevel>
    <WarnOn>
      1182;       <!-- unused bindings -->
      3218;       <!-- signature / implementation argument mismatch -->
      3366;       <!-- OCaml-style indexer notation -->
      3390;       <!-- invalid XMLDoc comments -->
      $(WarnOn);  <!-- include warning set elsewhere -->
      <!--
      ⮟⮟⮟ These are useful for advanced debugging ⮟⮟⮟
      3180;   ... implicit heap allocation: mutable promoted to ref cell
      3388;   ... additional implicit upcasts (subsumption)
      3389;   ... implicit numeric widening
      3395;   ... method argument implicit conversion
      -->
    </WarnOn>
    <NoWarn>
      0052;       <!-- implicit copies of structs -->
      $(NoWarn);  <!-- include suppressions set elsewhere -->
    </NoWarn>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>pblasucci.Ananoid</RootNamespace>
    <Company>Paul Blasucci</Company>
    <Product>Ananoid</Product>
    <RepositoryUrl>https://github.com/pblasucci/ananoid</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/pblasucci/ananoid/blob/main/LICENSE.txt</FsDocsLicenseLink>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Settings specific to DEBUG builds go here -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
