<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ananoid.compat.vbasic</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>;0052;BC42108;BC42109</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>;0052;BC42108;BC42109</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Console"/>
    <Import Include="System.Environment"/>
    <Import Include="pblasucci.Ananoid"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ananoid\ananoid.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
  </ItemGroup>
</Project>
