<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <VersionPrefix>0.1.0</VersionPrefix>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Support.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" />
      <PackageReference Include="Avalonia.Diagnostics" />
      <PackageReference Include="Avalonia.FuncUI" />
      <PackageReference Include="Avalonia.Themes.Fluent" />
      <PackageReference Include="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ananoid\ananoid.fsproj" />
    </ItemGroup>

</Project>
