<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>pblasucci.Ananoid.Tests</RootNamespace>
      <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support.fs" />
    <Compile Include="FunctionsTests.fs" />
    <Compile Include="NanoIdTests.fs" />
    <Compile Include="AlphabetTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Hedgehog.Xunit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.runner.common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ananoid\ananoid.fsproj" />
  </ItemGroup>

</Project>
